WSARequest_20210330-IWS-PWS-OD_2ndrun_withMembership.csv
Name   ExtAttr1               ExtAttr5               TargetRole
WSA_P-A-EUROPE-SC_VDIAAS_EUROPE            Q003135;QXZ1990           1012      CN=SC_VDIAAS_EUROPE-CompAccMgr,OU=SC_VDIAAS_EUROPE-AdministrationRoles,OU=SC_VDIAAS_EUROPE,OU=Resources,DC=europe,DC=bmw,DC=corp
WSA_P-C-EUROPE-SC_VDIAAS_EUROPE            Q003135;QXZ1990           1012      CN=SC_VDIAAS_EUROPE-CompMgr,OU=SC_VDIAAS_EUROPE-AdministrationRoles,OU=SC_VDIAAS_EUROPE,OU=Resources,DC=europe,DC=bmw,DC=corp
WSA_I-A-EUROPE-SC_MIR_SP q111875;q062674            1012      CN=SC_MIR_SP-CompAccMgr,OU=SC_MIR_SP-AdministrationRoles,OU=SC_MIR_SP,OU=Resources,DC=europe,DC=bmw,DC=corp
WSA_I-C-EUROPE-SC_MIR_SP q111875;q062674            1012      CN=SC_MIR_SP-CompMgr,OU=SC_MIR_SP-AdministrationRoles,OU=SC_MIR_SP,OU=Resources,DC=europe,DC=bmw,DC=corp
WSA_I-A-EUROPE-SC_BER_OD                q111875;q062674            1012      CN=SC_BER_OD-CompAccMgr,OU=SC_BER_OD-AdministrationRoles,OU=SC_BER_OD,OU=Resources,DC=europe,DC=bmw,DC=corp
WSA_I-A-americas-SC_NSC_WCL_SP-CentralUseCase q111875;q062674            1012      CN=SC_NSC_WCL_SP-CentralUseCase-CompAccMgr,OU=SC_NSC_WCL_SP-AdministrationRoles,OU=SC_NSC_WCL_SP,OU=Resources,DC=americas,DC=bmw,DC=corp
WSA_I-C-americas-SC_NSC_WCL_SP-CentralUseCase q111875;q062674            1012      CN=SC_NSC_WCL_SP-CentralUseCase-CompMgr,OU=SC_NSC_WCL_SP-AdministrationRoles,OU=SC_NSC_WCL_SP,OU=Resources,DC=americas,DC=bmw,DC=corp
WSA_I-A-americas-SC_OXN_SP-CentralUseCase           q111875;q062674            1012      CN=SC_OXN_SP-CentralUseCase-CompAccMgr,OU=SC_OXN_SP-AdministrationRoles,OU=SC_OXN_SP,OU=Resources,DC=americas,DC=bmw,DC=corp
WSA_I-C-americas-SC_OXN_SP-CentralUseCase            q111875;q062674            1012      CN=SC_OXN_SP-CentralUseCase-CompMgr,OU=SC_OXN_SP-AdministrationRoles,OU=SC_OXN_SP,OU=Resources,DC=americas,DC=bmw,DC=corp
WSA_I-A-americas-SC_SPB_SP-CentralUseCase             q111875;q062674            1012      CN=SC_SPB_SP-CentralUseCase-CompAccMgr,OU=SC_SPB_SP-AdministrationRoles,OU=SC_SPB_SP,OU=Resources,DC=americas,DC=bmw,DC=corp
